nav {
  height: 50px;
}
.top-bar {
  display: none;
}

nav a {
  display: none;
}

.main-navbar {
  height: 100%;
  margin: 0;
}
/* 
.main-navbar:hover {
  cursor: pointer;
} */

.main-navbar .main-logo {
  height: 50px;
  width: 100px;
  visibility: visible;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-navbar .main-logo:hover {
  cursor: pointer;
  background-color: red;
}

.Header {
  display: block;
}

.Big {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.Big h1,
.Big h2 {
  display: none;
}

.Big p:first-of-type {
  font-size: 25px;
}

.Big,
.Small {
  height: 200px;
  margin: 10px 0;
}

.Newscards {
  display: block;
}

.Newscards--img {
  margin: 15px 0;
}

.Newscards--fig img {
  width: 100px;
  margin-right: 15px;
}

.Newscards--fig {
  display: flex;
  align-items: center;
}

.Newscards--img:nth-of-type(-n + 2) {
  display: none;
}

.title2 {
  display: block;
}

.title2 ul li {
  display: block;
  font-size: 14px;
  margin: 10px;
}

.title2 ul li:nth-of-type(-n + 2) {
  border: none;
}

.Stockmarket {
  display: block;
}

.Stockmarket--info {
  margin: 15px 0;
}
/* Start on 4th section */

.Articles {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(9, auto);
}

.Articles--cards__latest {
  margin-top: 2px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.Articles--cards__latest figcaption {
  margin-top: 15px;
}

.Articles--cards__img {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.Articles--cards__img article {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 400px;
  background-image: url("https://img-cdn.tnwcdn.com/image?fit=1280%2C720&url=https%3A%2F%2Fcdn0.tnwcdn.com%2Fwp-content%2Fblogs.dir%2F1%2Ffiles%2F2020%2F06%2Felonstonks.jpg&signature=0c58a6b9e1fc0f1ae43f4735b89017fc");
  background-size: cover;
}

/* Start on the last section */

.Lnews {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, auto);
}

.Lnews--info {
  display: grid;
  grid-template-columns: auto 1fr;
}

.Lnews--info img {
  width: 60px;
  height: 60px;
}

.Lnews--info div {
  margin-left: 10px;
}
