.Header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 200px 200px;
  gap: 10px;
}

.Big {
  grid-row: 1 / span 2;
}

.Header--img {
  background-color: red;
  padding: 20px;
}

.Newscards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 150px 150px;
  gap: 10px;
}

.Newscards--img {
  background-color: yellow;
}

.Stockmarket {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 300px;
  gap: 10px;
}

.Stockmarket--info {
  background-color: green;
}

.Articles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 400px);
  gap: 10px;
}

.Articles--info {
  background-color: purple;
}

.Lnews {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 200px 200px;
  gap: 10px;
}

.Lnews--info {
  background-color: peru;
}

/* Start on the first box */

/* Big modifier */
.Big {
  background-image: url("../images/bg-header-img-big.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.Big h1 {
  font-size: 80px;
  color: white;
}

.Big span {
  font-size: 15px;
  float: right;
  color: black;
}

img {
  width: 100px;
  height: 100px;
}

.Big h2 {
  font-size: 20px;
  color: white;
  margin-top: 80px;
}

.Big p:first-of-type {
  font-size: 40px;
  color: red;
}

.Big p {
  color: gray;
}

/* Small modifier */

.Small {
  position: relative;
}

.Small h1 {
  position: absolute;
  bottom: 5px;
  font-size: 30px;
  color: white;
  font-weight: bold;
}

.Small article {
  position: absolute;
  bottom: 5px;
}

.Small article h2 {
  font-size: 20px;
  color: white;
  margin-top: 80px;
}

.Small article p:first-of-type {
  font-size: 20px;
  color: ye;
}

.Small article p {
  color: white;
}

.--first-img {
  background-image: url("../images/small-first-img.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.--second-img {
  background-image: url("../images/small-second-img.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
